<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Meghdad Kurmanji - Machine Learning and Data Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            text-align: center;
        }
        .social-links {
            margin-top: 4em;
        }
        .social-links a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }
        .social-links a:hover {
            color: #007bff;
        }
        .publications {
            text-align: left;
            margin-top: 2em;
        }
        .education {
            text-align: left;
            margin-top: 2em;
        }
        .profile-photo {
            display: block;
            width: 175px;
            height: 175px;
            border-radius: 50%;
            margin: 0 auto 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="profile.jpeg" alt="Profile Photo" class="profile-photo">
        <h1>Meghdad Kurmanji</h1>
        <p>PhD Candidate in Machine Learning and Data Systems</p>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p align="justify">I am a PhD candidate at the University of Warwick working under the supervision of 
            <a href="https://warwick.ac.uk/fac/sci/dcs/people/peter_triantafillou/">Prof. Peter Triantafillou.</a> 
            The focus of my PhD research has been on the concept of model updatability within the field of Machine Learning. 
            I have delved into two main areas of study within Machine Learning known as continual learning and machine unlearning. 
            Continual learning involves understanding how to acquire new knowledge without erasing previously learned information, while machine unlearning explores the process of intentionally forgetting specific information previously learned. 
            Throughout my PhD journey, I have engaged with a wide array of machine-learning paradigms, models, and methodologies.</p>
        
        <h2>Publications</h2>
        <div class="publications">
            <ul>
                <li>Towards Unbounded Machine Unlearning <a href="https://arxiv.org/abs/2302.09880">(arXiv23).</a></li>
                <li>Detect, Distill and Update: Learned DB Systems Facing Out of Distribution Data <a href="https://arxiv.org/abs/2210.05508">(SIGMOD23).</a></li>
                <li>Pgmjoins: Random join sampling with graphical models <a href="https://dl.acm.org/doi/abs/10.1145/3448016.3457302">(SIGMOD21).</a></li>
                <li>Learned approximate query processing: Make it light, accurate and fast <a href="https://15799.courses.cs.cmu.edu/spring2022/papers/21-systems3/cidr2021_paper15.pdf">(CIDR21).</a></li>
                <li>A comparison of 2D and 3D convolutional neural networks for hand gesture recognition from RGB-D data <a href="https://ieeexplore.ieee.org/document/8786671">(ICEE19).</a></li>
                <li>Hand Gesture Recognition from RGB-D Data using 2D and 3D Convolutional Neural Networks: a comparative study <a href="https://doi.org/10.22044/jadm.2019.7903.1929">(JAIDM19).</a></li>
            </ul>
        </div>
        <h2>Education</h2>
        <div class="education">
            <ul>
                <li>PhD: Computer Science at the University of Warwick, UK. October 2020 - January 2024 (expected)</li>
                <li>MSc: Computer Science at the Tarbit Modares University, Iran. October 2014 - October 2016 </li>
                <li>BSc: Computer Engineering at the Isfahan University of Technology, Iran. October 2010 - October 2014</li>
            </ul>
        </div>
        
        <div class="social-links">
            <a href="https://scholar.google.com/citations?user=7t9HbecAAAAJ&hl=en"><i class="fab fa-google"></i></a>
            <a href="https://github.com/meghdadk"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/meghdad-kurmanji-948380113/"><i class="fab fa-linkedin"></i></a>
            <!-- Add your other social media links here -->
        </div>
    </div>
</body>
</html>
